<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        /* Style the tab */
        
        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons inside the tab */
        
        div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        div.tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        
        div.tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
            /* Fading effect takes 1 second */
        }
        /* Fade in tabs */
        
        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Millibuckets to Buckets')">Millibuckets to Buckets</button>
        <button class="tablinks" onclick="openTab(event, 'Ingots to Millibuckets')">Ingots to Millibuckets</button>
        <button class="tablinks" onclick="openTab(event, 'Millibuckets to Ingots')">Millibuckets to Ingots</button>
        <button class="tablinks" onclick="openTab(event, 'Minutes to Ticks')">Minutes to Ticks</button>
    </div>

    <div id="Millibuckets to Buckets" class="tabcontent">
        <h3>Millibuckets to Buckets Converter
      </h3>
        <p>Type a value in the mB field to convert the value to B:</p>
        <p>
            <label>
                Millibuckets
            </label>

            <input id="InputVariable1" type="number" placeholder="mB" oninput="Converter1(this.value)" onchange="Converter1(this.value)">

        </p>
        <p>Buckets:
            <span id="outputVariable1"></span>
        </p>
    </div>

    <div id="Ingots to Millibuckets" class="tabcontent">
        <h3>Ingots to Millibuckets Converter
        </h3>
        <p>Type a value in the I field to convert the value to mB:</p>
        <p>
            <label>Ingots</label>
            <input id="InputVariable3" type="number" placeholder="I" oninput="Converter3(this.value)" onchange="Converter3(this.value)">
        </p>
        <p>Millibuckets:
            <span id="outputVariable3"></span>
        </p>
    </div>

    <div id="Millibuckets to Ingots" class="tabcontent">
        <h3>Millibuckets to Ingots Converter</h3>
        <p>Type a value in the mB field to convert the value to I:</p>

        <p>
            <label>Millibuckets</label>
            <input id="InputVariable4" type="number" placeholder="mB
  " oninput="Converter4(this.value)" onchange="Converter4(this.value)">
        </p>
        <p>Ingots: <span id="outputVariable4"></span></p>
    </div>

    <div id="Minutes to Ticks" class="tabcontent">
        <h3>Minutes to Ticks Converter</h3>
        <p>Type a value in the Min field to convert the value to Ticks:</p>

        <p>
            <label>Minutes</label>
            <input id="InputVariable8" type="number" placeholder="Min
  " oninput="Converter8(this.value)" onchange="Converter8(this.value)">
        </p>
        <p>Ticks: <span id="outputVariable8"></span></p>
    </div>

    <Script>
        function openTab(evt, Name) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function Converter1(valNum) {
            document.getElementById("outputVariable1").innerHTML = valNum / 1000;
        }

        function Converter3(valNum) {
            document.getElementById("outputVariable3").innerHTML = valNum * 144;
        }

        function Converter4(valNum) {
            document.getElementById("outputVariable4").innerHTML = valNum / 144;
        }

        function Converter8(valNum) {
            document.getElementById("outputVariable8").innerHTML = valNum * 60 * 20;
        }
    </script>

</body>

</html>
